{
  "name": "sojump-project",
  "private": true,
  "version": "1.0.0",
  "description": "问卷调查系统",
  "workspaces": [
    "back-manage",
    "service-manage"
  ],
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "echo '暂时跳过lint检查'",
    "lint:fix": "npm run lint:back && npm run lint:service",
    "format:back": "cd back-manage && npm run format",
    "lint:back": "cd back-manage && npm run lint",
    "format:service": "cd service-manage && npm run format",
    "lint:service": "cd service-manage && npm run lint"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4"
  }
}